DISCORD_BOT_TOKEN=your_discord_bot_token
ROBLOX_CLIENT_ID=your_roblox_client_id
ROBLOX_CLIENT_SECRET=your_roblox_client_secret
REDIRECT_URI=your_redirect_uri
DISCORD_GUILD_ID=your_guild_id
VERIFIED_ROLE_ID=your_verified_role_id
VERIFICATION_CHANNEL_ID=your_verification_channel_id
REQUIRED_GROUP_ID=your_required_group_id
REQUIRED_GROUP_RANK=your_required_group_rank
AUTH_URL=your_auth_url
